{
  "name": "machine-learning-hw1",
  "version": "0.0.1",
  "author": "Li-Yuan Liu (NTU R04944018)",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^1.4.2",
    "optimist": "^0.6.1",
    "plotly": "^1.0.2",
    "progress": "^1.1.8",
    "seedrandom": "^2.4.2",
    "underscore": "^1.8.3"
  }
}
